//Header
//======
.site-header{
	background: #27292f;

	li{
		&:extend(.ul-unstyled);
		
		display: inline-block;
		text-transform: uppercase;
		padding-left: 28px;

		a{
			font-size: 1.18em;
			display: block;
			color: #fff;
			transition: all .2s ease-in-out;

			&:hover{
				text-decoration: none;
				color: #000;
			}

			&.active{
				color: #000;
			}
		}//a
	}//li
}//.site-header

.logo{
	padding-top: 50px;
}//.logo

.horizontal-nav{
	padding: 30px 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}//.horizontal-nav

//Banner
//======
.stn-banner{
	background: #27292f;

	img{
		width: 100%;
	}
}//.stn-banner

//Contact
//=======
.stn-contact{
	background: #e7e7e7;
	border-bottom: solid 5px #dadada;
	padding: 25px 0;

	.container{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}//.container

	p{
		font-size: 2.91em;
	}//p
}//.stn-contact

//Services
//========
.services-col{
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-between;
	padding: 80px 0;
	img{
		width: 100px;
		height: 100px;
	}//img
}//.services-col

.info-services{
	padding-left: 20px;
	
	p{
		font-size: 1.818em;
		
		&:after{
			content: "";
			display: block;
			width: 90px;
			height: 2px;
			background-color: #000;
			margin-bottom: 10px;
		}
	}//p

	span{
		font-size: 1.18em;
		color: @grey;
	}//span
}//.info-services

//Facilis
//=======
.stn-facilis{
	padding-bottom: 80px;

	img{
		width: 100%;
	}//img

	.facilis-text{
		font-size: 1.818em;
		text-align: center;
		margin-bottom: 35px;

		&:before{
			content: '';
			height: 2px; 
			width: 350px;
			display: inline-block;
			margin-bottom: .3em;
			background-color: #000;
			margin-right: 10px;
		}
		&:after{
			content: '';
			height: 2px; 
			width: 350px;
			display: inline-block;
			margin-bottom: .3em;
			margin-left: 10px;
			background-color: #000;
		}
	}//.facilis-text
}//.stn-facilis

.img-description{
	background-color: #eee;
	text-align: center;
	margin-bottom: 30px;
	padding: 10px ;

	p{
		color: #000;
		font-size: 1.27em;
	}//p

	span{
		color: #979797;
	}//span
}//.img-description

//Conntact adress
//===============
.stn-contact-adress{
	background-color: #eee;

	h3{
		font-size: 1.636em;
		color: #9e9e9e;
		padding-top: 50px;
	}//h3

	h4{
		font-size: 1.18em;
		color: #7c7c7c;
	}//h4

	h5{
		color: #7c7c7c;
	}//h5

	p{
		font-size: 1.09em;
		line-height: 1.5;
		color: #7c7c7c;
	}//p

	a{
		font-size: 1.09em;
		padding: 5px 0;
		display: block;
		color: #1f232c;
		border-bottom: solid #c4c4c4 1px;
		&.read-more{
			position: absolute;
			right: 0;
			border: none;
		}
	}//a

	.col-sm-6{
		height: 250px;
	}
}//.stn-contact-adress

//Footer
//======
.site-footer{
	background-color: #1f232c;
	padding: 20px 0;

	p{
		font-size: 1.09em;
		color: #737373;
	}//p

	span{
		font-size: 1.09em;
		color: #737373;
		float: right;
	}//span
}//site-footer

//Responsive
@media (max-width: 992px){

	.stn-contact{
		.container{
			display: flex;
			flex-direction: column;
			text-align: center;
		}//.container
	}//.stn-contact

	.services-col{
		padding: 15px;
		justify-content: flex-start;
	}//.services-col

	.stn-facilis{
		padding-bottom: 10px;

		.facilis-text{
			&:before{
				width: 5%;
			}
			&:after{
				width: 5%;
			}
		}//.facilis-text
	}//.stn-facilis
}//media