//adding icon fonts, icon sprite sheets
@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?othj0i');
  src:  url('fonts/icons.eot?othj0i#iefix') format('embedded-opentype'),
    url('fonts/icons.svg?othj0i#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e900";
}
