//forms, buttons, dialogs etc.

//Header
//======

.search-form{
	position: relative;
	width: 210px;
	margin: 0;
}//form

.search-inp {
	&:extend(.search);

  width: 100%;
  height: 25px;
  background: #1f232c;
  padding-left: 10px;
  border-radius: 12px;
}//.search-inp

.search-bttn {
	&:extend(.search);
	
	margin-top: 3px;
	margin-right: 7px;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  position: absolute;
  top: 0px;
  right: 0px;
  background: #11131a;
  cursor: pointer;

  i{
  	font-size: 0.727em;
  }//i
}//.search-bttn

//Contact
//=======

.bttn-contact{
  &:extend(.bttn);

	font-size: 2.36em;
	height: 55px;
}//.bttn-contact

//Contact Adress
//==============

.name-inp,
.email-inp{
  width: 100%;
  height: 30px;
  margin-top: 5px;
  border-radius: 5px;
  color: #000;
}//.inp

.submit-bttn{
  &:extend(.bttn);

  height: 30px;
  font-size: 1.18em;
  margin-top: 5px;
}//.submit-bttn

//Responsible
//===========
@media (max-width: 992px){
  .search-form{
    margin-top: 40px;
  }
}